platform=Android
deviceName=emulator-5554
activity=com.mphrx.fisike.SplashActivity
package=com.engage.debug
ip=127.0.0.1
port=4720
app=C:/Users/Vaishali_Rajput/Android/sdk1/platform-tools/Minerva-patient-285-20170711.apk